# GCore.Dynamics

./: GCore.Dynamics.sln  GCore.Json.sln
.config/: dotnet-tools.json
.github/workflows/: CD.yml
src/: Directory.Build.props  GenerateVersionInfo.props  Tests.Build.props
src/GCore.Dynamics/: DynamicDict.cs  DynamicList.cs  GCore.Dynamics.csproj  IQueryable.cs  IReadOnlyable.cs  ISimplifyable.cs
src/GCore.Dynamics.Example/: GCore.Dynamics.Example.csproj  Program.cs
src/GCore.Dynamics.Json/: DynamicJson.cs  GCore.Dynamics.Json.csproj
src/GCore.Dynamics.Json.Tests/: GCore.Dynamics.Json.Tests.csproj
src/GCore.Dynamics.Json.Tests/JsonDynamicTests/: BaseTest.cs  Constants.cs  DynamicTests.cs  EnumerationTests.cs  QueryTests.cs  ToStringTests.cs
src/GCore.Dynamics.Json/Helper/: ObjectExtensions.cs
src/GCore.Dynamics.Tests/: AccessQueryTests.cs  DynamicToSimpleTests.cs  FromSimpleTests.cs  GCore.Dynamics.Tests.csproj  ParseQueryTests.cs
src/GCore.Dynamics/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/GCore.Dynamics/Traits/: IQueryable.cs  IReadOnlyable.cs  ISimplifyable.cs  IToDynamic.cs
src/GCore.Json/: GCore.Json.csproj  JsonDynamic.cs
