<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCore.Dynamics.Json\GCore.Dynamics.Json.csproj" />
    <ProjectReference Include="..\GCore.Dynamics\GCore.Dynamics.csproj" />
  </ItemGroup>

</Project>
